# movie-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/son/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/son/movie/screens/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/son/movie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/son/movie/customview/: NumberView.kt
app/src/main/java/com/son/movie/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/son/movie/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/son/movie/main/: MainActivity.kt
app/src/main/java/com/son/movie/model/: BookmarkRequest.kt  BookmarkResponse.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieTrailer.kt  Movies.kt  MoviesPage.kt  Trailers.kt  TrendingMoviesPage.kt
app/src/main/java/com/son/movie/network/: DataTransferObjects.kt  MovieApiService.kt
app/src/main/java/com/son/movie/paging/: MoviePagingSource.kt
app/src/main/java/com/son/movie/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/son/movie/screens/: MainActivity.kt
app/src/main/java/com/son/movie/screens/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/son/movie/screens/detail/viewpager/: DemoMovieDetailAdapter.kt
app/src/main/java/com/son/movie/screens/detail/viewpager/cast/: CastFragment.kt
app/src/main/java/com/son/movie/screens/detail/viewpager/overview/: OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/son/movie/screens/detail/viewpager/reviews/: ReviewsFragment.kt
app/src/main/java/com/son/movie/screens/first/: FirstFragment.kt
app/src/main/java/com/son/movie/screens/home/: DemoMovieAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MovieItemAdapter.kt  MovieItemTypeAdapter.kt
app/src/main/java/com/son/movie/screens/home/viewpager/: DemoMovieAdapter.kt  MovieItemTypeAdapter.kt
app/src/main/java/com/son/movie/screens/home/viewpager/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/son/movie/screens/home/viewpager/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/son/movie/screens/home/viewpager/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/son/movie/screens/home/viewpager/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/son/movie/screens/more/: MoreFragment.kt
app/src/main/java/com/son/movie/screens/search/: SearchFragment.kt  SearchItemAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/son/movie/screens/splash/: SplashFragment.kt
app/src/main/java/com/son/movie/screens/watchlist/: WatchListFragment.kt  WatchlistItemAdapter.kt  WatchlistViewModel.kt
app/src/main/java/com/son/movie/utils/: Animation.kt  BindingAdapter.kt  Constant.kt  ConvertUtils.kt  DataResult.kt  Event.kt  FormatConverter.kt  MovieStatus.kt
app/src/main/java/com/son/movie/work/: RefreshDataWorker.kt
app/src/main/res/anim/: from_right.xml  layout_animation_scale_dialog.xml  left_to_right.xml  scale_dialog.xml
app/src/main/res/color/: bottom_view_color.xml
app/src/main/res/drawable/: bg_backdrop_path.xml  bg_create_account.xml  bg_gradient.xml  bg_login.xml  bg_number.xml  bg_search.xml  bg_vote.xml  bookmark_selector.xml  ic_book_mark.xml  ic_book_mark_selected.xml  ic_checkbox.xml  ic_close.xml  ic_google.xml  ic_home.xml  ic_play.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  custom_login_dialog.xml  fragment_cast.xml  fragment_detail.xml  fragment_first.xml  fragment_home.xml  fragment_more.xml  fragment_now_playing.xml  fragment_overview.xml  fragment_popular.xml  fragment_reviews.xml  fragment_search.xml  fragment_splash.xml  fragment_top_rated.xml  fragment_upcoming.xml  fragment_watch_list.xml  item_genre.xml  item_movie.xml  item_movie_shimmer.xml  item_movie_type.xml  item_search.xml  item_search_shimmer.xml  item_shimmer.xml  item_watchlist.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: fragment_detail_xml_constraintlayout_scene.xml  fragment_first_scene.xml  fragment_splash_scene.xml
app/src/test/java/com/son/movie/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/son/movie/network/: FakeMovieApiService.kt
app/src/test/java/com/son/movie/repository/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/son/movie/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/son/movie/utils/: ConvertUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
