<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.son.movie.model.Movie" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            tools:background="@color/dark_navy_blue">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivPoster"
                android:layout_width="96dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:imgUrl="@{movie.posterPath}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="16dp"
                tools:src="@drawable/img_test" />

            <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tvRateScore"
                app:layout_constraintStart_toStartOf="@+id/tvGenre"
                app:layout_constraintTop_toTopOf="@+id/ivPoster"
                tools:text="Spider man" />

            <TextView
                android:id="@+id/tvRateScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:textColor="@color/vivid_orange"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_star"
                app:layout_constraintBottom_toTopOf="@+id/tvGenre"
                app:layout_constraintStart_toStartOf="@+id/tvGenre"
                app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"
                app:voteScoreFormat="@{movie.voteAverage}"
                tools:text="9.5" />

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawablePadding="4dp"
                android:text="@{movie.genres.get(0).name}"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_ticket"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tvReleaseDate"
                app:layout_constraintStart_toEndOf="@+id/ivPoster"
                app:layout_constraintTop_toBottomOf="@+id/tvRateScore"
                tools:text="Action" />

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_calendar"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tvRuntime"
                app:layout_constraintStart_toStartOf="@+id/tvGenre"
                app:layout_constraintTop_toBottomOf="@+id/tvGenre"
                app:releaseFormat="@{movie.releaseDate}"
                tools:text="2019" />

            <TextView
                android:id="@+id/tvRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_clock"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ivPoster"
                app:layout_constraintStart_toStartOf="@+id/tvGenre"
                app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate"
                app:runtimeFormat="@{movie.runtime}"
                tools:text="139 minutes" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
